#titles {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
}
.title {
	border: 2px solid #888;
	border-radius: 4px 4px 0 0;
	margin: 0 6px 0 6px;
	padding: 10px;
	background-color: #e8e8e8;
	color: #454545;
	font-family: Arial;
	cursor: pointer;
}
#content {
	border: 2px solid #888;
	margin-top: -2px;
	padding: 17px;
	display: grid;
	grid-template-columns: 60px 60px 60px 60px 60px;
	grid-gap: 22px;
	max-width: 498px;
	min-height: 268px;
}
img {
    max-width: 100%;
    height: auto;
}
.caption {
	font-family: Calibri;
}

@media (max-width: 550px) {
	#widget {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
	}
	#titles {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-end;
	}
	.title {
		border-radius: 4px 0 0 4px;
		margin: 0;
		padding: 10px;
		margin: 6px 0 6px 0;
	}
	#content {
		grid-template-columns: 60px;
		margin: 0 0 0 -2px;
	}
}

	